REACT_APP_FIREBASE_API_KEY = AIzaSyCotN0jCqS7XFKwLBdykdekYOELrUq3Zjk
REACT_APP_FIREBASE_AUTH_DOMAIN = fbae-335806.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fbae-335806
REACT_APP_FIREBASE_STORAGE_BUCKET = fbae-335806.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =14824287769
REACT_APP_FIREBASE_APP_ID = 1:14824287769:web:fd01e3c929129f9ccc0488